<!DOCTYPE html> 
<html>
    <head>
         <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="bootstrap\css\bootstrap.css" rel="stylesheet"/>
        <link href="bootstrap\css\bootstrap-responsive.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="script.js"></script> 
       
       <style>
        #bt{
            padding-top: 20px;
        }
        .btn{
            border-radius: 25px;
        }
        #frm{
            display: none;
        }
        h2{
      text-align: center;
    }
    .row{
      border: 10px solid black;
      width: 65%;
      background-color: lightblue;
      padding: 20px;
    }
   

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    color: white;
    background-color: rgb(16, 87, 180);
    border-color: #ddd;
}

    
    </style>
 
    </head>

    <body>
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="colspan">
                      <h2>User Lists</h2>
                    </div>
                        <div class=" pull-right colspan" id="bt">  
                            <button class="pull-right btn btn-info"> <span class="icon-plus"></span>Add New </button>
                        </div>
                    </div>
                </div>
      
                <table id="alt-table" class="table table-bordered" >
                        <thead><tr><th>Name</th><th>Email_address</th><th>Avatar</th><th>Actions</th></tr></thead>
                        <tbody></tbody>
                </table>
           
        <div class="container">                
                <ul class="pagination" style="float: right;">
                  <li><a href="#" onclick="display(ptr-1)"><span class="icon-chevron-left"></span></a></li>  
                  <li><a href="#" onclick="display(1)">1</a></li>
                  <li><a href="#" onclick="display(2)">2</a></li>
                  <li><a href="#" onclick="display(3)">3</a></li>
                  <li><a href="#" onclick="display(4)">4</a></li>
                  <li><a href="#" onclick="display(ptr+1)"><span class="icon-chevron-right"></span></a></li>
                </ul>
        </div> 
      
        
        <div class="container" id="frm">
            <center>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
              <h2>User Details</h2>
             
                   <form action="#" method="POST">
    
           <div class="form-group">
              <label>First Name</label>
              <input type="name" class="form-control" id="firstname" placeholder="Enter First name" name="fname">
           </div>
    
          <div class="form-group">
             <label>Last Name</label>
             <input type="name" class="form-control" id="lastname" placeholder="Enter Last Name" name="lname">
          </div>
    
          <div class="form-group">
              <label>Email</label>
              <input type="name" class="form-control" id="email" placeholder="Enter your Email" name="email">
          </div>
    
          <div id="submit">
              <br><center><button type="button" class="btn btn-primary">Submit</button></center>
           </div>  
          </center>     
          </form>
  </div>
</div>     
</div>


<!--Model-->

<div class="modal fade container-fluid" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button> 
          <h4 class="modal-title">Delete</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this item?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="pull-left btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="pull-right btn btn-danger" data-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>